name: "Test All Assertions"

on:
  push:
    branches:
      - "**"

env:
  package: "local://packages/{0}/dist/index"
  node: 16

jobs:
  unit-test-all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node }}
      - run: npm install
      - run: npm run test --workspaces
  test-directory-exists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node }}
      - run: |
          npm install
          npm run build --workspace=packages/directory-exists
      - uses: pr-mpt/actions-assert@v2.0.0-alpha
        with:
          assertion: "${{ format(env.package, 'directory-exists') }}"
          expected: "packages"
