name: "Test All Assertions"

on:
  push:
    branches:
      - "**"

env:
  package: "workflows://../../../packages/{0}/dist/index"

jobs:
  unit-test-all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm install
      - run: npm run test --workspaces
  test-directory-exists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pr-mpt/actions-assert@v1
        with:
          assertion: "${{ format(env.package, 'directory-exists') }}"
          expected: "packages"
